{
    "name": "professor-opps/promedias",
    "description": "Media and Attachment Manager",
    "type": "library",
    "require-dev": {},
    "license": "mit",
    "authors": [
        {
            "name": "Nabin Kunwar",
            "email": "nbinkunwar@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ProfessorOops\\Promedias\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProfessorOops\\Promedias\\PromediaServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "league/glide-laravel": "dev-master"
    }
}
