{
    "name": "professor-opps/promedias",
    "description": "Media and Attachment Manager",
    "type": "library",
    "require-dev": {},
    "license": "mit",
    "authors": [
        {
            "name": "Nabin Kunwar",
            "email": "nbinkunwar@gmail.com"
        }
    ],
    "minimum-stability":"stable",
    "extra": {
        "laravel": {
            "providers": [
                "ProfessorOops\\Promedias\\PromediaServiceProvider"
            ]
        }
    },
    "autoload": {
    "classmap": [

    ],
    "psr-4": {
        "Professor\\Promedias\\": "src/"
    }
},
    "minimum-stability": "dev",
    "require": {}
}
